NODE_ENV= development
PORT=5000
DATABASE_URL= mongodb+srv://alfahad5990ovi:2KEeBu8JgDMTd2t8@cluster0.ef1laq0.mongodb.net/university-management
# DATABASE_URL=mongodb+srv://mobassherkhandakar114:DSqJXHKxqbhUnlvs@cluster0.dlcqii5.mongodb.net/umas?retryWrites=true&w=majority&appName=Cluster0

DEFUALT_USER_PASS= skm12345@!
DEFUALT_STUDENT_PASS=  helloStudent