NODE_ENV= development
PORT=5000
DATABASE_URL= mongodb+srv://mobassherkhandakar114:SzCBWMNO5G9EDmm8@cluster0.dlcqii5.mongodb.net/universiti-auth
# DATABASE_URL=mongodb+srv://mobassherkhandakar114:DSqJXHKxqbhUnlvs@cluster0.dlcqii5.mongodb.net/umas?retryWrites=true&w=majority&appName=Cluster0

DEFUALT_USER_PASS= skm12345@!
DEFUALT_STUDENT_PASS=  helloStudent
DEFUALT_FACULTY_PASS=  helloFaculty
DEFUALT_ADMIN_PASS=  helloAdmin
