NODE_ENV= development
PORT=3031
DATABASE_URL= mongodb+srv://mobassherkhandakar1184:S8zCBWMNO5G9EDmm8@cluster0.dlcqii5.mongodb.net/universiti-auth
# DATABASE_URL=mongodb+srv://mobassherkhandakar114:DSqJXHKxqbhUnlvs@cluster0.dlcqii5.mongodb.net/umas?retryWrites=true&w=majority&appName=Cluster0

DEFUALT_USER_PASS= skm12345@!
DEFUALT_STUDENT_PASS=  helloStudent
DEFUALT_FACULTY_PASS=  helloFaculty
DEFUALT_ADMIN_PASS=  helloAdmin
BCRYPT_SALT_ROUNDS=12
JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d

